In [1]:
import pandas as pd

In [4]:
df_weather=pd.read_excel("./58752.14.09.2023.22.02.2024.1.0.0.cn.utf8.00000000.xls",skiprows=6)
df_weather

,当地时间 温州市,T,Po,P,Pa,U,DD,Ff,ff10,ff3,...,Cm,Ch,VV,Td,RRR,tR,E,Tg,E',sss
0,22.02.2024 23:00,5.8,766.8,770.5,NaN,97,从东北方吹来的风,2,NaN,7.0,...,NaN,NaN,3.8,5.4,2,6.0,NaN,NaN,NaN,NaN
1,22.02.2024 20:00,6.2,765.7,769.3,1.2,97,从东北方吹来的风,2,NaN,7.0,...,NaN,NaN,2.4,5.8,2,12.0,NaN,NaN,NaN,NaN
2,22.02.2024 17:00,7.2,764.5,768.1,0.6,96,从东方吹来的风,3,NaN,6.0,...,NaN,NaN,1.5,6.6,3,12.0,NaN,NaN,NaN,NaN
3,22.02.2024 14:00,8.0,763.9,767.5,-1.2,96,从东北偏东方向吹来的风,2,NaN,6.0,...,NaN,NaN,3.9,7.4,4,12.0,NaN,NaN,NaN,NaN
4,22.02.2024 11:00,8.5,765.1,768.7,0.1,98,从东方吹来的风,2,NaN,6.0,...,NaN,NaN,8.0,8.2,5,12.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,14.09.2023 14:00,31.2,753.3,756.6,NaN,63,从东南方吹来的风,3,NaN,NaN,...,NaN,NaN,19.0,23.3,无降水,12.0,NaN,NaN,NaN,NaN
1290,14.09.2023 11:00,31.2,754.1,757.4,NaN,60,从东南方吹来的风,2,NaN,5.0,...,NaN,NaN,18.0,22.5,无降水,6.0,NaN,NaN,NaN,NaN
1291,14.09.2023 08:00,27.5,753.7,757.0,0.9,83,从西方吹来的风,0,NaN,4.0,...,NaN,NaN,4.9,24.4,无降水,12.0,NaN,NaN,NaN,NaN
1292,14.09.2023 05:00,25.1,752.8,756.2,-0.3,91,从西方吹来的风,2,NaN,6.0,...,NaN,NaN,2.6,23.5,无降水,12.0,NaN,NaN,NaN,NaN
1293,14.09.2023 02:00,25.9,753.1,756.5,-0.1,86,从西北偏西方向吹来的风,1,NaN,7.0,...,NaN,NaN,8.0,23.4,无降水,12.0,NaN,NaN,NaN,NaN

In [5]:
df_weather=df_weather.iloc[::-1].reset_index(drop=True) #逆序
df_weather

,当地时间 温州市,T,Po,P,Pa,U,DD,Ff,ff10,ff3,...,Cm,Ch,VV,Td,RRR,tR,E,Tg,E',sss
0,14.09.2023 02:00,25.9,753.1,756.5,-0.1,86,从西北偏西方向吹来的风,1,NaN,7.0,...,NaN,NaN,8.0,23.4,无降水,12.0,NaN,NaN,NaN,NaN
1,14.09.2023 05:00,25.1,752.8,756.2,-0.3,91,从西方吹来的风,2,NaN,6.0,...,NaN,NaN,2.6,23.5,无降水,12.0,NaN,NaN,NaN,NaN
2,14.09.2023 08:00,27.5,753.7,757.0,0.9,83,从西方吹来的风,0,NaN,4.0,...,NaN,NaN,4.9,24.4,无降水,12.0,NaN,NaN,NaN,NaN
3,14.09.2023 11:00,31.2,754.1,757.4,NaN,60,从东南方吹来的风,2,NaN,5.0,...,NaN,NaN,18.0,22.5,无降水,6.0,NaN,NaN,NaN,NaN
4,14.09.2023 14:00,31.2,753.3,756.6,NaN,63,从东南方吹来的风,3,NaN,NaN,...,NaN,NaN,19.0,23.3,无降水,12.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,22.02.2024 11:00,8.5,765.1,768.7,0.1,98,从东方吹来的风,2,NaN,6.0,...,NaN,NaN,8.0,8.2,5,12.0,NaN,NaN,NaN,NaN
1290,22.02.2024 14:00,8.0,763.9,767.5,-1.2,96,从东北偏东方向吹来的风,2,NaN,6.0,...,NaN,NaN,3.9,7.4,4,12.0,NaN,NaN,NaN,NaN
1291,22.02.2024 17:00,7.2,764.5,768.1,0.6,96,从东方吹来的风,3,NaN,6.0,...,NaN,NaN,1.5,6.6,3,12.0,NaN,NaN,NaN,NaN
1292,22.02.2024 20:00,6.2,765.7,769.3,1.2,97,从东北方吹来的风,2,NaN,7.0,...,NaN,NaN,2.4,5.8,2,12.0,NaN,NaN,NaN,NaN
1293,22.02.2024 23:00,5.8,766.8,770.5,NaN,97,从东北方吹来的风,2,NaN,7.0,...,NaN,NaN,3.8,5.4,2,6.0,NaN,NaN,NaN,NaN

In [33]:
df_pv=pd.read_csv("./pv_history.csv",sep=";")
df_pv

,id,device_id,gather_time,active_power,direct_power,charge_capacity
0,19000,8,2023-09-14 06:40:15,3.11,3.37,1.1
1,19001,9,2023-09-14 06:40:15,3.19,3.56,1.2
2,19002,10,2023-09-14 06:40:15,2.81,3.27,1.0
3,19003,6,2023-09-14 06:50:15,7.53,7.77,1.8
4,19004,7,2023-09-14 06:50:15,7.67,7.89,2.0
...,...,...,...,...,...,...
31278,50278,6,2024-02-22 16:05:00,2.72,3.03,66.7
31279,50279,7,2024-02-22 16:05:00,3.21,3.41,67.0
31280,50280,8,2024-02-22 16:05:00,3.27,3.55,66.0
31281,50281,9,2024-02-22 16:05:00,2.86,3.26,70.0
31282,50282,10,2024-02-22 16:05:00,2.74,3.02,67.8

In [34]:
df_pv.dtypes

id                   int64
device_id            int64
gather_time         object
active_power       float64
direct_power       float64
charge_capacity    float64
dtype: object

In [35]:
df_pv['date_time'] = pd.to_datetime(df_pv['gather_time']).dt.floor('min')
df_pv

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time
0,19000,8,2023-09-14 06:40:15,3.11,3.37,1.1,2023-09-14 06:40:00
1,19001,9,2023-09-14 06:40:15,3.19,3.56,1.2,2023-09-14 06:40:00
2,19002,10,2023-09-14 06:40:15,2.81,3.27,1.0,2023-09-14 06:40:00
3,19003,6,2023-09-14 06:50:15,7.53,7.77,1.8,2023-09-14 06:50:00
4,19004,7,2023-09-14 06:50:15,7.67,7.89,2.0,2023-09-14 06:50:00
...,...,...,...,...,...,...,...
31278,50278,6,2024-02-22 16:05:00,2.72,3.03,66.7,2024-02-22 16:05:00
31279,50279,7,2024-02-22 16:05:00,3.21,3.41,67.0,2024-02-22 16:05:00
31280,50280,8,2024-02-22 16:05:00,3.27,3.55,66.0,2024-02-22 16:05:00
31281,50281,9,2024-02-22 16:05:00,2.86,3.26,70.0,2024-02-22 16:05:00
31282,50282,10,2024-02-22 16:05:00,2.74,3.02,67.8,2024-02-22 16:05:00

In [36]:
def adjust_minutes(dt):
    if dt.minute < 10:
        return dt.replace(minute=0)
    else:
        return dt

df_pv['date_time'] = df_pv['date_time'].apply(adjust_minutes)
df_pv

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time
0,19000,8,2023-09-14 06:40:15,3.11,3.37,1.1,2023-09-14 06:40:00
1,19001,9,2023-09-14 06:40:15,3.19,3.56,1.2,2023-09-14 06:40:00
2,19002,10,2023-09-14 06:40:15,2.81,3.27,1.0,2023-09-14 06:40:00
3,19003,6,2023-09-14 06:50:15,7.53,7.77,1.8,2023-09-14 06:50:00
4,19004,7,2023-09-14 06:50:15,7.67,7.89,2.0,2023-09-14 06:50:00
...,...,...,...,...,...,...,...
31278,50278,6,2024-02-22 16:05:00,2.72,3.03,66.7,2024-02-22 16:00:00
31279,50279,7,2024-02-22 16:05:00,3.21,3.41,67.0,2024-02-22 16:00:00
31280,50280,8,2024-02-22 16:05:00,3.27,3.55,66.0,2024-02-22 16:00:00
31281,50281,9,2024-02-22 16:05:00,2.86,3.26,70.0,2024-02-22 16:00:00
31282,50282,10,2024-02-22 16:05:00,2.74,3.02,67.8,2024-02-22 16:00:00

In [37]:
df_pv.dtypes

id                          int64
device_id                   int64
gather_time                object
active_power              float64
direct_power              float64
charge_capacity           float64
date_time          datetime64[ns]
dtype: object

In [38]:
specific_times = [pd.Timestamp('today').replace(hour=h, minute=0, second=0, microsecond=0).time() for h in [2, 5, 8, 11, 14, 17, 20, 23]]
df_pv = df_pv[df_pv['date_time'].dt.time.isin(specific_times)]
df_pv

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time
38,19038,6,2023-09-14 08:00:15,31.25,31.67,20.3,2023-09-14 08:00:00
39,19039,7,2023-09-14 08:00:15,35.22,35.67,19.8,2023-09-14 08:00:00
40,19040,8,2023-09-14 08:00:15,39.62,40.14,20.7,2023-09-14 08:00:00
41,19041,9,2023-09-14 08:00:15,50.39,51.03,27.2,2023-09-14 08:00:00
42,19042,10,2023-09-14 08:00:15,25.24,25.64,17.4,2023-09-14 08:00:00
...,...,...,...,...,...,...,...
31268,50268,6,2024-02-22 14:05:00,8.44,8.78,55.4,2024-02-22 14:00:00
31269,50269,7,2024-02-22 14:05:00,7.66,7.94,55.2,2024-02-22 14:00:00
31270,50270,8,2024-02-22 14:05:00,8.21,8.45,54.5,2024-02-22 14:00:00
31271,50271,9,2024-02-22 14:05:00,9.55,9.84,58.0,2024-02-22 14:00:00
31272,50272,10,2024-02-22 14:05:00,8.81,9.05,56.2,2024-02-22 14:00:00

In [39]:
device_counts = df_pv['device_id'].value_counts()
device_counts

device_id
6     798
7     798
8     798
9     798
10    798
Name: count, dtype: int64

In [45]:
df_pv6 = df_pv.loc[df_pv['device_id'] == 6]
df_pv6

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time
38,19038,6,2023-09-14 08:00:15,31.25,31.67,20.3,2023-09-14 08:00:00
128,19128,6,2023-09-14 11:00:15,65.24,66.29,195.2,2023-09-14 11:00:00
218,19218,6,2023-09-14 14:00:15,77.74,79.08,444.6,2023-09-14 14:00:00
308,19308,6,2023-09-14 17:00:15,11.43,11.73,565.7,2023-09-14 17:00:00
398,19398,6,2023-09-14 20:00:15,0.00,0.00,568.1,2023-09-14 20:00:00
...,...,...,...,...,...,...,...
31208,50208,6,2024-02-22 02:05:00,0.00,0.00,0.0,2024-02-22 02:00:00
31223,50223,6,2024-02-22 05:05:00,0.00,0.00,0.0,2024-02-22 05:00:00
31238,50238,6,2024-02-22 08:05:00,0.93,1.35,0.6,2024-02-22 08:00:00
31253,50253,6,2024-02-22 11:05:00,4.75,5.07,25.6,2024-02-22 11:00:00
31268,50268,6,2024-02-22 14:05:00,8.44,8.78,55.4,2024-02-22 14:00:00

In [59]:
df_pv6.loc[:, 'difference'] = df_pv6['date_time'].diff()
df_pv6

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time,difference
38,19038,6,2023-09-14 08:00:15,31.25,31.67,20.3,2023-09-14 08:00:00,NaT
128,19128,6,2023-09-14 11:00:15,65.24,66.29,195.2,2023-09-14 11:00:00,0 days 03:00:00
218,19218,6,2023-09-14 14:00:15,77.74,79.08,444.6,2023-09-14 14:00:00,0 days 03:00:00
308,19308,6,2023-09-14 17:00:15,11.43,11.73,565.7,2023-09-14 17:00:00,0 days 03:00:00
398,19398,6,2023-09-14 20:00:15,0.00,0.00,568.1,2023-09-14 20:00:00,0 days 03:00:00
...,...,...,...,...,...,...,...,...
31208,50208,6,2024-02-22 02:05:00,0.00,0.00,0.0,2024-02-22 02:00:00,0 days 03:00:00
31223,50223,6,2024-02-22 05:05:00,0.00,0.00,0.0,2024-02-22 05:00:00,0 days 03:00:00
31238,50238,6,2024-02-22 08:05:00,0.93,1.35,0.6,2024-02-22 08:00:00,0 days 03:00:00
31253,50253,6,2024-02-22 11:05:00,4.75,5.07,25.6,2024-02-22 11:00:00,0 days 03:00:00
31268,50268,6,2024-02-22 14:05:00,8.44,8.78,55.4,2024-02-22 14:00:00,0 days 03:00:00

In [60]:
df_pv6.dtypes

id                           int64
device_id                    int64
gather_time                 object
active_power               float64
direct_power               float64
charge_capacity            float64
date_time           datetime64[ns]
difference         timedelta64[ns]
dtype: object

In [61]:
df_pv6[df_pv6['difference'] != pd.Timedelta('0 days 03:00:00')]

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time,difference
38,19038,6,2023-09-14 08:00:15,31.25,31.67,20.3,2023-09-14 08:00:00,NaT
988,19988,6,2023-09-15 17:04:40,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
993,19993,6,2023-09-15 17:04:50,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
998,19998,6,2023-09-15 17:05:00,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1003,20003,6,2023-09-15 17:05:10,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1008,20008,6,2023-09-15 17:05:20,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1013,20013,6,2023-09-15 17:05:30,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1018,20018,6,2023-09-15 17:05:40,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1023,20023,6,2023-09-15 17:05:50,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1028,20028,6,2023-09-15 17:06:01,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1033,20033,6,2023-09-15 17:06:10,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1038,20038,6,2023-09-15 17:06:20,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1043,20043,6,2023-09-15 17:06:30,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1048,20048,6,2023-09-15 17:06:40,7.90,8.22,440.4,2023-09-15 17:00:00,0 days 00:00:00
1053,20053,6,2023-09-15 17:06:50,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1058,20058,6,2023-09-15 17:07:01,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1063,20063,6,2023-09-15 17:07:10,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1068,20068,6,2023-09-15 17:07:20,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1073,20073,6,2023-09-15 17:07:31,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1078,20078,6,2023-09-15 17:07:40,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1083,20083,6,2023-09-15 17:07:50,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1088,20088,6,2023-09-15 17:08:00,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1093,20093,6,2023-09-15 17:08:10,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1098,20098,6,2023-09-15 17:08:20,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1103,20103,6,2023-09-15 17:08:31,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1108,20108,6,2023-09-15 17:08:40,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1113,20113,6,2023-09-15 17:08:50,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1118,20118,6,2023-09-15 17:09:01,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1123,20123,6,2023-09-15 17:09:10,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1128,20128,6,2023-09-15 17:09:20,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1133,20133,6,2023-09-15 17:09:30,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1138,20138,6,2023-09-15 17:09:40,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
1143,20143,6,2023-09-15 17:09:50,8.23,8.53,440.8,2023-09-15 17:00:00,0 days 00:00:00
17803,36803,6,2023-12-11 17:00:12,1.04,1.30,367.7,2023-12-11 17:00:00,65 days 09:00:00
24643,43643,6,2023-12-29 02:05:00,0.00,0.00,0.0,2023-12-29 02:00:00,0 days 06:00:00
24658,43658,6,2023-12-29 08:05:00,12.08,12.50,5.6,2023-12-29 08:00:00,0 days 06:00:00
24678,43678,6,2023-12-29 14:05:00,48.41,49.02,296.6,2023-12-29 14:00:00,0 days 06:00:00

In [63]:
df_pv

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time
38,19038,6,2023-09-14 08:00:15,31.25,31.67,20.3,2023-09-14 08:00:00
39,19039,7,2023-09-14 08:00:15,35.22,35.67,19.8,2023-09-14 08:00:00
40,19040,8,2023-09-14 08:00:15,39.62,40.14,20.7,2023-09-14 08:00:00
41,19041,9,2023-09-14 08:00:15,50.39,51.03,27.2,2023-09-14 08:00:00
42,19042,10,2023-09-14 08:00:15,25.24,25.64,17.4,2023-09-14 08:00:00
...,...,...,...,...,...,...,...
31268,50268,6,2024-02-22 14:05:00,8.44,8.78,55.4,2024-02-22 14:00:00
31269,50269,7,2024-02-22 14:05:00,7.66,7.94,55.2,2024-02-22 14:00:00
31270,50270,8,2024-02-22 14:05:00,8.21,8.45,54.5,2024-02-22 14:00:00
31271,50271,9,2024-02-22 14:05:00,9.55,9.84,58.0,2024-02-22 14:00:00
31272,50272,10,2024-02-22 14:05:00,8.81,9.05,56.2,2024-02-22 14:00:00

In [66]:
expected_sequence = [6, 7, 8, 9, 10]
pattern_index = pd.Series(range(len(df_pv))).mod(len(expected_sequence))
matches_sequence = (df_pv['device_id'].reset_index(drop=True).values == pd.Series(expected_sequence)[pattern_index].values).all()

matches_sequence

True

In [68]:
df_pv['difference'] = df_pv['date_time'] - df_pv['date_time'].shift(5)
df_pv

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time,difference
38,19038,6,2023-09-14 08:00:15,31.25,31.67,20.3,2023-09-14 08:00:00,NaT
39,19039,7,2023-09-14 08:00:15,35.22,35.67,19.8,2023-09-14 08:00:00,NaT
40,19040,8,2023-09-14 08:00:15,39.62,40.14,20.7,2023-09-14 08:00:00,NaT
41,19041,9,2023-09-14 08:00:15,50.39,51.03,27.2,2023-09-14 08:00:00,NaT
42,19042,10,2023-09-14 08:00:15,25.24,25.64,17.4,2023-09-14 08:00:00,NaT
...,...,...,...,...,...,...,...,...
31268,50268,6,2024-02-22 14:05:00,8.44,8.78,55.4,2024-02-22 14:00:00,0 days 03:00:00
31269,50269,7,2024-02-22 14:05:00,7.66,7.94,55.2,2024-02-22 14:00:00,0 days 03:00:00
31270,50270,8,2024-02-22 14:05:00,8.21,8.45,54.5,2024-02-22 14:00:00,0 days 03:00:00
31271,50271,9,2024-02-22 14:05:00,9.55,9.84,58.0,2024-02-22 14:00:00,0 days 03:00:00
31272,50272,10,2024-02-22 14:05:00,8.81,9.05,56.2,2024-02-22 14:00:00,0 days 03:00:00

In [71]:
df_pv[df_pv['difference'] != pd.Timedelta('0 days 03:00:00')]

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time,difference
38,19038,6,2023-09-14 08:00:15,31.25,31.67,20.3,2023-09-14 08:00:00,NaT
39,19039,7,2023-09-14 08:00:15,35.22,35.67,19.8,2023-09-14 08:00:00,NaT
40,19040,8,2023-09-14 08:00:15,39.62,40.14,20.7,2023-09-14 08:00:00,NaT
41,19041,9,2023-09-14 08:00:15,50.39,51.03,27.2,2023-09-14 08:00:00,NaT
42,19042,10,2023-09-14 08:00:15,25.24,25.64,17.4,2023-09-14 08:00:00,NaT
...,...,...,...,...,...,...,...,...
24678,43678,6,2023-12-29 14:05:00,48.41,49.02,296.6,2023-12-29 14:00:00,0 days 06:00:00
24679,43679,7,2023-12-29 14:05:00,48.76,49.37,299.5,2023-12-29 14:00:00,0 days 06:00:00
24680,43680,8,2023-12-29 14:05:00,44.19,44.86,300.1,2023-12-29 14:00:00,0 days 06:00:00
24681,43681,9,2023-12-29 14:05:00,56.75,57.58,364.4,2023-12-29 14:00:00,0 days 06:00:00
24682,43682,10,2023-12-29 14:05:00,44.70,45.27,256.3,2023-12-29 14:00:00,0 days 06:00:00

In [72]:
df_pv = df_pv[df_pv['difference'] != pd.Timedelta(days=0)]
df_pv

,id,device_id,gather_time,active_power,direct_power,charge_capacity,date_time,difference
38,19038,6,2023-09-14 08:00:15,31.25,31.67,20.3,2023-09-14 08:00:00,NaT
39,19039,7,2023-09-14 08:00:15,35.22,35.67,19.8,2023-09-14 08:00:00,NaT
40,19040,8,2023-09-14 08:00:15,39.62,40.14,20.7,2023-09-14 08:00:00,NaT
41,19041,9,2023-09-14 08:00:15,50.39,51.03,27.2,2023-09-14 08:00:00,NaT
42,19042,10,2023-09-14 08:00:15,25.24,25.64,17.4,2023-09-14 08:00:00,NaT
...,...,...,...,...,...,...,...,...
31268,50268,6,2024-02-22 14:05:00,8.44,8.78,55.4,2024-02-22 14:00:00,0 days 03:00:00
31269,50269,7,2024-02-22 14:05:00,7.66,7.94,55.2,2024-02-22 14:00:00,0 days 03:00:00
31270,50270,8,2024-02-22 14:05:00,8.21,8.45,54.5,2024-02-22 14:00:00,0 days 03:00:00
31271,50271,9,2024-02-22 14:05:00,9.55,9.84,58.0,2024-02-22 14:00:00,0 days 03:00:00
31272,50272,10,2024-02-22 14:05:00,8.81,9.05,56.2,2024-02-22 14:00:00,0 days 03:00:00